server {
  listen 80;
  listen [::]:80;

  server_name livia-triplet-demo.no5.at;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location /api {
      proxy_pass http://server:5000;
      proxy_set_header Host $host;
  }

  location / {
      root /var/www;
  }

}

#server {
#  listen 443 default_server ssl http2;
#  listen [::]:443 ssl http2;

#  server_name rate-this-triplet.no5.at;

#  ssl_certificate /etc/nginx/ssl/live/rate-this-triplet.no5.at/fullchain.pem;
#  ssl_certificate_key /etc/nginx/ssl/live/rate-this-triplet.no5.at/privkey.pem;

#  location /api {
#      proxy_pass http://server:5000;
#      proxy_set_header Host $host;
#  }

#  location / {
#      root /var/www;
#  }

#}